# SpringMVC_Demo

./: .springBeans  README.md  README.txt  pom.xml
src/main/java/banoun/aneece/: MvcConfiguration.java  MyApplication.java
src/main/java/banoun/aneece/controllers/: ProductSelectionController.java
src/main/java/banoun/aneece/exceptions/: LocationMatchException.java
src/main/java/banoun/aneece/model/: Basket.java  TradeEntry.java
src/main/java/banoun/aneece/services/: CatalogueService.java  CustomerLocationService.java  ProductSelectionService.java
src/main/java/banoun/aneece/util/: DataLoadingUtility.java  TradeReportingUtility.java
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  js.jsp  productSelectionView.jsp  stockFilteredReporting.jsp  stockReporting.jsp
src/test/java/banoun/aneece/: MyApplicationTests.java
